= content_for :sidebar do
	== render :partial => "sidebar/organisation", :locals => { :organisation => group }
	
== render :partial => "admin/organisations/menu"
	
= semantic_form_for location, :url => admin_organisation_location_path(group, location), :validate => true do |f|
	== render :partial => "form", :locals => { :f => f }