- if total > limit
	.paging
		div.search
			= t(:showing) + " #{skip + 1} " + t(:to) + " "
			- if skip + limit > total
				= total
			- else
				= skip + limit
			= " " + t(:of) + " #{total}"
			= link_to_if page > 1, raw(" &larr;" + t(:previous)), :controller => "search", :q => query, :p => page-1
			| &nbsp;|&nbsp;
			= link_to_if skip+limit < total, raw(t(:next) + "&rarr;"), :controller => "search", :q => query, :p => page+1
