= content_for :sidebar do
	=title :title
	
== render :partial => "links"
	
= semantic_form_for staff, :validate => true do |f|
	.five.columns
		== render :partial => "form/personal", :locals => { :f => f, :person => staff }
		= f.inputs do
			= submit f, :save, staff, :create
	.five.columns
		== render :partial => "form/contact", :locals => { :f => f }
		= f.inputs :employment do
			= f.input :job_title, :input_html => { :style => "width: 300px" }
			= f.input :nino
			= f.input :group, :as => :select, :collection => current_user.person.groups
