= content_for :sidebar do
	== render :partial => "sidebar/person", :locals => { :person => staff }
	
== render :partial => "staff/menu"
		
= semantic_form_for staff, :url => password_staff_path(staff), :validate => true do |f|
	= f.inputs :for => :user do |u|
		= u.input :password, :label => "Enter the new password"
		= u.input :password_confirmation, :label => "Confirm the new password"

	= submit f, "Reset Password", staff, :update
