= content_for :sidebar do
	=title "Access Denied"

article
	| You are attempting to access information for which you do not have permission.

article
	| If you believe that you should have access, please contact technical support.
