= content_for :sidebar do
	== render :partial => "sidebar/user"
	
== render :partial => "links"
	
= form_tag password_path, :class => "post" do
		
	= label_tag :existing, t(:existing, :scope => "user.password")
	= password_field_tag :existing

	= label_tag :password, t(:password, :scope => "user.password")
	= password_field_tag :password

	= label_tag :confirmation, t(:confirmation, :scope => "user.password")
	= password_field_tag :confirmation
	
	= button :save, :message
