= content_for :sidebar do
	=title "New Organisation"
	
== render :partial => "links"
	
= semantic_form_for group, :url => admin_organisations_path, :validate => true do |f|
	= f.inputs :name, :code
	== render :partial => "form/address", :locals => { :f => f }
	= submit f, :save, group, :create

